.col-sm-12,
.col-md-6,
.col-lg-3 {
  padding: 4px;
}

.container-flex {
  margin: 4px;
  padding: 4px;
}

.card {
  padding: 0;
  height: 200px;
  width: 100%;
  align-items: center;
  opacity: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
}

/* .opacity-mask {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
} */
.card:hover > a {
  animation: myAnim 0.5s ease 0s 1 normal forwards;
  opacity: 1;
  transition: opacity 1.2s ease 0s;
}

.card:hover > img {
  transform: scale(1.05);
  transition: 0.5s ease;
}
.card > a {
  opacity: 0;
}

@keyframes myAnim {
  0% {
    transform: translateY(700px);
  }

  100% {
  
    transform: translateY(-15px);
  }
}

.col-img {
  height: 100%;
  width: 100%;
}

p,
a {
  position: absolute;
  color: white;
}

p {
  top: 50px;
  font-weight: 700;
  font-size: 20px;
}
a {
  top: 150px;
}



