.col-sm-12,
.col-md-6,
.col-lg-3 {
  padding: 1px;
}

.container-flex {
  margin: 4px;
  padding: 4px;
}

.btn-edit{
  display: flex;
  justify-content: center
}

.card {
  padding: 0;
  height: 200px;
  width: 100%;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
}

.card:hover > a {
  animation: myAnim 0.5s ease 0s 1 normal forwards;
  opacity: 1;
  transition: opacity 1.2s ease 0s;
}

.card > img {
  filter: brightness(18%);
}

.card:hover > img {
  filter: brightness(90%);
  transform: scale(1.05);
  transition: 0.5s ease;
}

.card:not(:hover) > img {
  transform: scale(1.05);
  transition: 0.5s ease;
}

.card > a {
  opacity: 0;
}

mat-form-field{
  width: 100%;
}

.error{
  color: red;
}


@keyframes myAnim {
  0% {
    transform: translateY(700px);
  }

  100% {
  
    transform: translateY(-15px);
  }
}

.col-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

p,
a {
  position: absolute;
  color: white;
}

p {
  top: 50px;
  font-weight: 700;
  font-size: 20px;
}
a {
  top: 150px;
}

@media only screen and (max-width: 767px) {
  .card:hover > a {
    animation: myAnim 0;
    opacity: 1;
  }
  .card > a {
    opacity: 1;
  }
}
